<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <h1>Create an Account</h1>
    </header>

    <main>
        <input type="text" id="userId" name="userId" placeholder="Email or username" required>
        <input type="password" id="userPassword" name="userPassword" placeholder="Password" required>
        <input type="password" id="userPassword" name="userPassword" placeholder="Confirm Password" required>
    </main>
</body>
</html>