<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="../CSS/logInPage.css">
</head>
<body>
    <header>'
        <div id="container"><h3>test</h3></div>
        <h1>Create an Account</h1>
    </header>

    <main>
        <div class="userInfoContainer">
            <input type="text" id="userId" name="userId" placeholder="Email or username" required>
            <input type="password" id="userPassword" name="userPassword" placeholder="Password" required>
            <input type="password" id="userPassword" name="userPassword" placeholder="Re-enter password" required>
        </div>
    </main>
</body>
</html>